// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_champion = "CgkIsoT13_seEAIQBQ"; // <GPGSID>
        public const string achievement_just_five = "CgkIsoT13_seEAIQEg"; // <GPGSID>
        public const string achievement_double_trouble = "CgkIsoT13_seEAIQDA"; // <GPGSID>
        public const string achievement_one_to_rule_them_all = "CgkIsoT13_seEAIQEA"; // <GPGSID>
        public const string achievement_pretty_fly = "CgkIsoT13_seEAIQFA"; // <GPGSID>
        public const string achievement_rookie = "CgkIsoT13_seEAIQAw"; // <GPGSID>
        public const string achievement_sixer = "CgkIsoT13_seEAIQCA"; // <GPGSID>
        public const string achievement_colors_of_the_wind = "CgkIsoT13_seEAIQDg"; // <GPGSID>
        public const string achievement_looking_good = "CgkIsoT13_seEAIQFQ"; // <GPGSID>
        public const string achievement_veteran = "CgkIsoT13_seEAIQBA"; // <GPGSID>
        public const string achievement_cloud_nine = "CgkIsoT13_seEAIQCw"; // <GPGSID>
        public const string achievement_beginner = "CgkIsoT13_seEAIQAg"; // <GPGSID>
        public const string achievement_one_two_three = "CgkIsoT13_seEAIQEQ"; // <GPGSID>
        public const string achievement_proud_of_you = "CgkIsoT13_seEAIQFw"; // <GPGSID>
        public const string achievement_god = "CgkIsoT13_seEAIQBw"; // <GPGSID>
        public const string achievement_master = "CgkIsoT13_seEAIQBg"; // <GPGSID>
        public const string achievement_pure_luck = "CgkIsoT13_seEAIQGQ"; // <GPGSID>
        public const string achievement_its_over_9000 = "CgkIsoT13_seEAIQFg"; // <GPGSID>
        public const string achievement_three_is_a_crowd = "CgkIsoT13_seEAIQDQ"; // <GPGSID>
        public const string achievement_best_of_the_best = "CgkIsoT13_seEAIQGA"; // <GPGSID>
        public const string achievement_not_great_not_terrible = "CgkIsoT13_seEAIQEw"; // <GPGSID>
        public const string achievement_711 = "CgkIsoT13_seEAIQCQ"; // <GPGSID>
        public const string achievement_shape_of_my_heart = "CgkIsoT13_seEAIQDw"; // <GPGSID>
        public const string achievement_8ball = "CgkIsoT13_seEAIQCg"; // <GPGSID>
        public const string leaderboard_score_leaderboard = "CgkIsoT13_seEAIQAQ"; // <GPGSID>

}

